<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>lenovo G580 модель 20157</title>
    <style type="text/css" media="all">
        html,body {
            min-height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            color: #404040;
            font-family: Arial, sans-serif;
            width: 100%;
            background-image: url(img/5800afc7b.jpg);
            background-size: cover;
     }
    
        .landing {
            margin: 20px.;
            padding: 20px 30px;
            width: 45%;
            background: rgba(255,255, 255,0.8);
            box-shadow: 10px -10px 15px rgba(30,30,30,0.5);
        }
        .landing h1 {
            margin-top: 0;
            font-family: Georgia, serif;
            font-size: 250%
        }
        landing h2 {
            font-family: Georgia, serif;
            font-size: 150%
        }
        .landing img {
            display: block;
            max-width: 100%;
        } 
        .landing input {
            font-size: 125%;
            padding: 5px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
        }
        .landing input.text {
            box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
            border-color: #909090:
        }
        .landing input.button {
            display: inline-block;
            padding: 4px 10px;
            background: #337ab7;
            border-color: #2e6da4;
            color: #fff;
            text-align: center;
            box-shadow: inset -1px -1px 2px rgba(0,0,0,0.3)
        }
        .landing input.button:hover {
            background: rgb(232,95,76);
        }
        .landing input.button:active { background: rgb(152,15,0); } 
        .landing small {
            color: #909090;
            
        }
    </style>
    
</head>
<body>
   <div class="landing">
   <h1>lenovo g 580 модель 20157</h1>
   <p><img src="img/noi.jpg" alt="[Sony]"></p> 
   <h2>Характеристики</h2>  
   <p>Тип предложения:продам lenovo G580 20157 б/у </p> 
   <ul>
       <li>Установленная операционная система:Win 7 Home Basic</li>
       <li>Тип процессора:Intel Celeron и Celeron M</li>
       <li>Размер жесткого диска:300 Гб</li>
       <li>Объем памяти:2048 Мб</li>
       <li>Диагональ экрана:15.4 дюймов</li>
       <li> Тип видеокарты:встроенная</li>
       <li>Беспроводные интерфейсы:WI-Fi; Bluetooth</li>
       <li>Вес:2 кг</li>
   </ul>
   <h3>Цена: <b>8520 &#8381;</b></h3>
   <form id="mG61Hd" method="POST" target="_self" action="https://docs.google.com/forms/d/e/1FAIpQLSc6pmUZcHJssB5PATZRxbM9X8GT73dMw-KMRDLkfvLyen3PyQ/formResponse">
     <input type="text" placeholder="Ваш email" name="entry.1706583249" class="text">  
     <input type="submit" value="Заказать"class="button"> 
   </form> 
   <p><small>Торг: возможен</small></p>
    </div>
</body>
</html>